let a = 2;
let x = 1 + (a *= 2);
console.log(a); //4
console.log(x); //5

//Сначала a умножится на 2 и будет 4 (a *= 2 => a = a * 2 => a = 2 * 2 => a = 4), после сложится с 1 и будет 5, 
//результат запишется в x (x = 5)
