//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
d = b++;
alert(d); //ответ: 1

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/*
1. Сначала a увеличивается на единицу и получается a = 2, после в c записывается a.
2. Сначала в d записыватся b и получается d = 1, после b увеличивается на единицу(b = 2).
3. Сначала a увеличивается на единицу и получается a = 3, после a складываеться с 2 и получается 5,
    и результат записывается в c.
4. Снчала 2 складываеться с b (b = 2) и результат записывается в d, после b увеличивается на единицу(b = 3)
*/
